.container
  = form_for(:session, url: login_path) do |f|
    .form-signin
      .row
        .col-lg-4.col-sm-offset-4
          = f.email_field :email,  placeholder: 'Email', class: 'form-control'
      .form-group.row
        .col-sm-4.col-sm-offset-4
          = f.password_field :password, placeholder: 'Password', class: 'form-control'
      .row
        .col-sm-4.col-sm-offset-4
          = f.check_box :remember_me
          |   Remember me
      .row
        .col-sm-4.col-sm-offset-4
          = f.submit 'Sign In', class: 'btn btn-primary btn-block'
