doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Bh
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /! Latest compiled and minified CSS
    link href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" rel="stylesheet" /
  body
    = render 'home/navbar'
    .container
      = yield
    = debug(params) if Rails.env.development?

  script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"
  script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"
  script src="./jquery.geocomplete.js"